*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    
    width: 100vw;
    height: 50px;
    background-color:  #111010;
    position: fixed;
    /* z-index: -1; */
 
}
.s{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
.login{
    
    color: black;
    margin-top: 10px;
    margin-right: 20px;
    padding-top: 5px;
    width: 65px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    text-align: center;
    font-size: 1rem;
    transition: 0.2s ease;  
}
.login:hover{
    font-size: 1.2rem;
    
}
.sign{ 
    
    color:#b3b3b3;
    margin-top: 15px;
 } 
 .sign:hover{  color: #fdf9f9;
    }
 .imgs{
       
        display: flex;
        flex-direction: row; 
        
        gap: 10px;
        margin: -23px;
        /* color: white;
         */
    }
.img1{
    background-color:rgb(243, 237, 237);
    margin-left: 230px;
    width: 20px;
    height: 20px;
     border-radius: 50%; 
     filter: invert(1);
   
}
.img2{
   
    background-color:rgb(243, 239, 239);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    filter: invert(1);
}

.sidebar{
    width: 200px;
    height: 100vh;
    background-color: black;
    position: fixed;
    /* z-index: 0; */
    /* display: flex;
    flex-direction: column; */
}

.l{
   /* color: #bdb8d7;
   display: block; */
   filter: invert(1);
   width: 200px;
   height: 30px;
   margin-top: 20px;
}
.home p{ 
    /* flex-direction: row; */
    font-size: 1.2rem;
    color:#b3b3b3;
    margin-left: 60px;
    margin-top: -26px;
}
.home p:hover{
    color: white;
    transition: ease;
}
.ho{
    filter: invert(1);
    margin-top: 30px;
    margin-left: 20px;
}
.sea{
    filter: invert(1);
    margin-left: 20px;
    margin-top: 10px;
}
.search p{
    font-size: 1.2rem;
    color: #b3b3b3;
    margin-left: 60px;
    margin-top: -27px;
}
.search p:hover{
    color: white;
    transition: ease;
}
.lm{
    filter: invert(1);
    margin-left: 20px;
    margin-top: 10px;
}
.lib p{
    font-size: 1.2rem;
    color: #b3b3b3;
    margin-left: 60px;
    margin-top: -27px;
}
.lib p:hover{
    color: white;
    transition: ease;
}
.cr{
    filter: invert(1);
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-top: 70px;
    border-radius: 2px;
    background-color: #b3b3b3;
}
.creat p:hover{
    color: white;
    transition: ease;
}
.creat p{
    font-size: 1.2rem;
    color: #b3b3b3;
    margin-left: 60px;
    margin-top: -27px;
}
.lik{
    filter: invert(1);
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-top: 17px;
    border-radius: 2px;
    background-color: darkolivegreen;
}
.like p{
    font-size: 1.2rem;
    color: #b3b3b3;
    margin-left: 60px;
    margin-top: -27px;
}
.like p:hover{
    color: white;
    transition: ease;
}
.other{
    color: #b3b3b3;
    margin-top: 230px;
    font-size: 16px;
    line-height: 25.6px;
    display: flex;
    gap: 20px;
    flex-flow: wrap;
    margin-left: 10px;
}
button{
    width: 100px;
    height: 30px;
    border-radius: 30px;
    margin-top: 50px;
    margin-left: 25px;
    filter: invert(1);
    font-size: 17px;
    font-weight: 600;
}
.focus{
    
    display: flex;
    gap: 20px;
} 
.middle{
    /* margin-left: 205px;
    margin-top: 55px; */
    /* background-color: rgb(59, 57, 57);
    color: rgb(71, 69, 69); */
    background:#222121;
}
.middle h2{
    margin-left: 210px;
    padding-top: 60px;
    color: white;
}
.piano{
    width: 198px;
    height: 280px;
    margin-top: 30px;
    margin-left: 210px;
    background: linear-gradient(114deg, black, #363434);
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    text-align: left;
    justify-content: center;
    color: white;
}
.piano img {
    width: 160px;
    display: flex;
    height: 160px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.piano h3{
    color: white;
    text-align: left;
    margin-left: -58px;
}

.deep , .instru , .flow , .work , .think , .read{
    width: 198px;
    height: 280px;
    margin-top: 30px;
    background: linear-gradient(114deg, black, #363434);
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    text-align: left;
    justify-content: center;
    color: white;
}
.deep img , .instru img , .flow img , .work img , .think img , .read img{
    width: 160px;
    display: flex;
    height: 160px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.deep h3  {
    color: white;
    
    margin-left: -55px;
}
.instru h3{
    color: white;
    margin-left: -30px;
}
.flow h3{
    color: white;
    margin-left: -56px;
}
.work h3{
    color: white;
    margin-left: -35px;
}
.think h3{
    color: white;
    margin-left: -45px;
}
.read h3{
    color: white;
    margin-left: -40px;
}
.pla{
    margin-top: -35px;
}
.playlist{
        display: flex;
        gap: 20px;
}
.top{
    width: 198px;
    height: 280px;
    margin-top: 20px;
    margin-left: 210px;
    background: linear-gradient(114deg, black, #363434);
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    text-align: left;
    justify-content: center;
    color: white;
   
}
.top img{
    width: 160px;
    display: flex;
    height: 160px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.top h3{
    color: white;
    text-align: left;
    margin-left: -58px;
}
.Rap , .all ,.rock ,.chill , .viva,.mega{
    width: 198px;
    height: 280px;
    margin-top: 20px;
    background: linear-gradient(114deg, black, #363434);
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    text-align: left;
    justify-content: center;
    color: white;
}
.Rap img , .all img , .rock img,.chill img , .viva img , .mega img{
    width: 160px;
    display: flex;
    height: 160px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.Rap h3{
    color: white;
    margin-left: -50px;
}
.all h3{
    color: white;
    margin-left: -70px;
}
.rock h3{
    color: white;
    margin-left: -70px;
}
.chill h3{
    color: white;
    margin-left: -35px;
}
.viva h3{
    color: white;
    margin-left: -60px;
}
.mega h3{
    color: white;
    margin-left: -69px;
}
.sou{
    margin-top: -35px;
}
.sound{
        display: flex;
        gap: 20px;
}
.Mumbai{
    width: 198px;
    height: 280px;
    margin-top: 20px;
    margin-left: 210px;
    background: linear-gradient(114deg, black, #363434);
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    text-align: left;
    justify-content: center;
    color: white;
}
.Mumbai img{
    width: 160px;
    display: flex;
    height: 160px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.Mumbai h3{
    color: white;
    text-align: left;
    margin-left: -10px;
}
.kolkata , .delhi ,.bengaluru,.chennai,.hyderabad{
    width: 198px;
    height: 280px;
    margin-top: 20px;
    background: linear-gradient(114deg, black, #363434);
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    text-align: left;
    justify-content: center;
    color: white;
}
.kolkata img , .delhi img ,.bengaluru img,.chennai img,.hyderabad img {
    width: 160px;
    display: flex;
    height: 160px; 
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.kolkata h3{
    color: white;
    margin-left: -10px;
}
.delhi h3{
    color: white;
    margin-left: -20px;
}
.bengaluru h3{
    color: white;
    margin-left: -10px;
}
.chennai h3{
    color: white;
    margin-left: -10px;
}
.hyderabad h3{
    color: white;
    margin-left: -10px;
}
/* .subfooter{
   display: flex;
   
} */
/* .hyderabad .play{
    /* opacity: 0; */
/* }
.hyderabad:hover play{
    /* opacity: 1; */

.sub{
    display: flex;
    gap: 130px;
    background:#222121;
}
.subfo{
   
    display: flex;
    flex-direction: column;
}
.subfo h3{
       color: white;
       margin-left: 220px;
       padding-top: 120px;
       padding-bottom: 10px;
       font-size: 1.5rem;
       font-weight: 700;
}
.company {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.company p{
    color:#b3b3b3 ;
    font-size: 1rem;
    font-size: larger;
    font-weight: 600;
}
.company p{
    color:#b3b3b3 ;
    margin-left: 220px;
}
.subfoo , .subfoot{
   
    display: flex;
    flex-direction: column;
}
.subfoo h3 , .subfoot h3{
    color: white;
    /* margin-left: 220px; */
    padding-top: 120px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}
.commu , .use{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.commu p ,.use p{
    color:#b3b3b3 ;
    font-size: 1rem;
    font-size: larger;
    font-weight: 600;
}
.social{
    flex-direction: row;
    filter: invert(1);
    display: flex;
    justify-content: right;
    margin-left: 550px;
    gap: 20px;
    margin-top: -80px;
}
.play{
    height: 53px;
    width: 53px;
    border-radius: 100%;
    position: relative;
    top: 60px;
    right: 10px;
    background-color: #1ed760;
    margin-left: 220px;
    /* opacity: 0; */
    
}
.play img{
    padding-left: 15px;
    padding-top: 14px;
    size: a3;
}
/* .piano .play{
    width: 100%;
    height: 45px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 0 20px 0;
    list-style: none;
} */
/* .focus .piano:hover .play{
    /* opacity: 1; */
/* } */ 
/* .piano img:hover .play {
    opacity: 1;
    transform: translateY(-20px);
} */
